{
  "name": "softworks",
  "version": "1.0.0",
  "description": "Marca de ropa minimalista premium con diseño atemporal",
  "author": "Eduardo Gabriel Mendoza",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardogabrielmendoza/softworks.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "framer-motion": "^12.26.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "resend": "^6.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
